{
  "name": "cryptex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.8.0",
    "@solana-program/system": "^0.10.0",
    "@solana/web3.js": "^1.98.4",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-fast-marquee": "^1.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
